{
  "name": "Homegear4Homeassistant",
  "version": "2.0",
  "slug": "homegear4homeassistant",
  "description": "Homegear as a Hassio add-on",
  "arch": ["amd64"],
  "startup": "services",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:2001]/admin",
  "ingress": true,
  "ingress_port": 2001,
  "panel_icon": "mdi:thermostat-box",
  "panel_title": "Homegear",
  "kernel_modules": true,
  "uart": true,
  "gpio": true,
  "udev": true,
  "apparmor": false,
  "full_access": true,
  "devices": ["/dev/ttyAMA0"],
  "options": {
  },
  "map": ["config:rw", "share:rw", "ssl:rw"],
  "ports": {
    "2001/tcp": 2001
  },
  "environment": {  },
  "schema": {  }
}
